'云手机，适用分辨率设置： 720*1280 ,1280*1920
'代码参考自nga fetztech 模拟器代码
'***********************设置区*************************
dim id=8 '指定升级建筑id，从左至右，从下到上依次为0～8
Dim si=3 '指定升级第si个政策，从左至右，从下到上依次为0～4
'***********************参数区*************************
Dim screen_x = GetScreenX(), screen_y = GetScreenY()
 '房子坐标 
Dim hx() ={180, 360, 540, 180, 360, 540, 180, 360, 540}
Dim hy() ={870, 760, 680, 690, 580, 500, 510, 400, 320}
 '小火车坐标
Dim tx() ={430, 530, 630}
Dim ty() ={1100, 1040, 980}
'功能性坐标
Dim fx()={360, 120, 630, 600, 360, 50, 180}
Dim fy()={800, 1200, 780, 1200, 1200, 100, 160}
Dim gx()={440, 590, 530} '文字区域x：更换界面文字左右边界，政策中心中线
Dim gy()={680, 1736,550, 1600, 10, 410, 700} '文字区域y
'更换界面文字上下沿，政策中心上下沿，当前政策定位点3个
Dim stix()={-210, 210, -210, 210, -210} '政策中心5项定位偏移值
Dim stiy()={140, 140, 320, 320, 500} '政策中心5项定位偏移值

'坐标变换
for j = 0 to 8
hx(j)=hx(j)*screen_x/720
hy(j)=hy(j)*screen_y/1280
tx(j)=tx(j)*screen_x/720
ty(j)=ty(j)*screen_y/1280
fx(j)=fx(j)*screen_x/720
fy(j) = fy(j) * screen_y / 1280
gx(j)=gx(j)*screen_x/1080
gy(j) = gy(j) * screen_y / 1920
stix(j)=stix(j)*screen_x/1080
stiy(j) = stiy(j) * screen_y / 1920
next
'功能性坐标定义
Dim blan = {fx(0), fy(0)} '空白处，屏幕正中心
Dim inst = {fx(1), fy(1)} '修建按钮坐标，屏幕左下
Dim edit = {fx(2), fy(2)} '编辑按钮坐标 
Dim upgr = {fx(3), fy(3)} '升级按钮坐标
Dim chan = {fx(4), fy(4)} '替换按钮坐标
Dim b = {fx(5), fy(5)} '选择区域时用到的坐标偏移量
Dim stra = {fx(6), fy(6)} '政策中心起始点
'***********************自定义函数区*************************
Function money() 	'收钱函数
Swipe hx(0),hy(0),hx(2),hy(2),100
Swipe hx(2), hy(2), hx(8), hy(8), 100
Swipe hx(8), hy(8), hx(6), hy(6), 100
Swipe hx(4),hy(4),hx(3),hy(3),100
Delay 1000 		 
End Function	 

Function upgrade(id) 	'升级指定建筑函数 	
  Tap edit(0), edit(1)
  Delay 100 	
  Tap hx(id), hy(id )  
  Delay 500 
	Tap upgr(0), upgr(1)
	Delay 300 	
  Tap edit(0), edit(1) 	
  Delay 100 
End Function

Function loadtrain() 	'卸货函数
  Dim ssx, ssy, sbx,sby,ax, ay, flag 	
  flag = 0 	
For i = 0 To 2 

//    只收橙色，判断是否有紫色蓝色
    FindColor tx(i)-b(0), ty(i) -b(1), tx(i), ty(i) - 0.5*b(1), "3CC1FF", 1, 1, ssx, ssy 
    FindColor tx(i)-b(0), ty(i) -b(1), tx(i), ty(i) - 0.5*b(1), "EAC254|FF989A", 1, 1, sbx, sby
/*
//只收橙色紫色，判断是否有蓝色
    FindColor tx(i)-b(0), ty(i) -b(1), tx(i), ty(i) - 0.5*b(1), "3CC1FF|FF989A",1,1, ssx, ssy
    FindColor tx(i)-b(0), ty(i) -b(1), tx(i), ty(i) - 0.5*b(1), "EAC254", 1, 1, sbx, sby

	ssx = 1 '收所有	
    sbx = -1
*/
   If sbx > - 1 Then    
		 			flag = 1
    end if
	  If ssx > - 1 Then 			
           While True 			
	               TouchDown tx(i), ty(i) 				
                  Delay 200 			
	                FindColor hx(0)*.5, hy(8)*.5, hx(0)*3.5, hy(0), "44E167|4AD566|7FFD8E", 1, 0.98, ax, ay
 				If ax > -1 and ay > -1 Then
 					TouchMove ax, ay
 					Delay 100
 					TouchUp
 					Delay 100
 				Else
 					TouchUp
 					Delay 100
 					Goto xx
 				End If
 			Wend
 		End If
 		Rem xx
 	Next
 	loadtrain = flag
 End Function

Function RestartGame() '重启游戏函数
Dim package = "com.tencent.jgm"
TracePrint "重启游戏"
Delay 500
KillApp package
Delay 1000
RunApp package
Delay 5000
End Function

'凌晨重启-注意模拟器时间要与实际之间一致
Function MidNightRestart() '凌晨重启函数
  Dim hourNow = datetime.hour()
  Dim minuteNow = datetime.minute()

  If hourNow = 0 and minuteNow <= 3 Then
TracePrint "当前时间:",hourNow,"时",minuteNow,"分,重启家国梦"
    RestartGame() '杀后台
  End If
End Function

function strategy() '升级政策函数
tap stra(0),  stra(1) '打开政策中心界面
delay 2000
tap inst(0), inst(1) *.9 ' 确定已完成的政策
delay 5000
while true ' 寻找可升级政策
 
    FindColor stra(0)*.5, 8*b(0), stra(0)*2.4, 7*b(1),  "03fe01|07fc07", 0, 0.98, stx, sty
    if stx < 0 then
        touchdown blan(0), 8*b(1)
        delay 500
        touchmove blan(0), 4.8*b(1)
        delay 300
        touchup
        delay 500
    Else 
    	FindMultiColor gx(2), gy(2), gx(2), gy(3), "FFFFFF", "0|" & gy(4) & "|FCDFAB," & "0|" & gy(5) & "|FCDFAB," & "0|" & gy(6) & "|E8E5E0", 0, 0.99, cx, cy	
    	While cx < 0
        	Delay 500
        	touchdown blan(0), 8*b(1)
        	delay 200
        	touchmove blan(0), 7*b(1)
        	delay 300
        	touchup
        	Delay 500
        	FindMultiColor gx(2), gy(2), gx(2), gy(3), "FFFFFF", "0|" & gy(4) & "|FCDFAB," & "0|" & gy(5) & "|FCDFAB," & "0|" & gy(6) & "|E8E5E0", 0, 0.99, cx, cy
        Wend       
        tap cx+stix(si), cy+stiy(si) '选择第一个可升级项
        delay 1000
        tap blan(0), 8*b(1) ' 升级
        delay 500
		tap inst(0), inst(1) '退出政策界面
		delay 500
		tap inst(0), inst(1) '退出政策界面
    	exit while
    end if
wend
End Function

'主程序
 While True
 	Dim cx, cy, cx1, cy1, stx, sty,res, n = 1, iter = 60
    While n < iter
        MidNightRestart()     
        delay 1000 
        FindColor stra(0), stra(1)- 0.3*b(1), stra(0)+b(0), stra(1) + 0.3*b(1), "00d900" , 0, 0.98, stx, sty
        if stx > -1 then
            strategy()
        end if
        FindColor tx(0)-b(0), ty(0) -b(1), tx(0), ty(0) - 0.5*b(1),  "EAC254|FF989A|3CC1FF", 1, 1, cx1, cy1
        If cx1<0 And cy1< 0  Then
 			If n =  1 Then
                tap inst(0), inst(1)  '增加容错率，防止 弹出 通知 卡死
				money ()'收钱,注释掉此行后不进行收钱             
			    upgrade (id) '升级建筑，注释掉此行后不进行升级
 			Else
 			End If
 		Else
 			res = loadtrain() '卸货
 			If res = 1 Then  	
  	        RestartGame() '重新登陆
 			End If
 		End If
 		n = n + 1
 	Wend
Wend
